<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario Facebook Alvaro</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .form-container { width: 300px; margin: auto; padding: 20px; border: 1px solid #ddd; border-radius: 5px; }
        label { display: block; margin-bottom: 5px; }
        input { width: 100%; padding: 8px; margin-bottom: 10px; border: 1px solid #ddd; border-radius: 5px; }
        input[type="submit"] { background-color: #b0b0b0; color: white; border: none; cursor: pointer; }
        input[type="submit"]:hover { background-color:#b0b0b0; }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Registro de Usuario El Facebook  De Alvaro</h2>
        <form action="/registrar" method="post">
            <label for="nombre">Nombre completo:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <label for="birthdate">Fecha de nacimiento:</label>
            <input type="date" id="birthdate" name="birthdate" required>

            <input type="submit" value="Registrarse"  >
    <a href="indexx.html">clic aqui para ir a la pagina</A>
        </form>
    </div>
</body>
</html>
