<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLE EMPRESA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color:#ff0000;
        }
        header {
            background-color: #000000;
            color: #ffffff ;
            padding: 1rem;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .products, .contact {
            padding: 2rem 0;
        }
        .product, .contact-info {
            border: 1px solid #ddd;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 5px;
        }
        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .contact-info a {
            color: #0044cc;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
<img src="APPLE.jpg"width="100" heigth"150"/>
        <h1>APPLE   </h1>

        <p> "Alvaro Osuna Fimbres"</p>
    </header>

    <div class="container">
        <section class="products">
            <h2>NUESTROS EQUIPOS </h2>
            <div class="product">
                <h3>IPHONE 15 PRO MAX</h3>
                <img src="iphone15pm.jpg" 
                <p>
<P>
Titanio negro, titanio blanco, titanio azul,<P> titanio natural
<P>Diseño de titanio
Frente de Ceramic Shield
Parte posterior de vidrio mate texturizado</p>
                <p>Precio: $28,999</p>
            </div>
            <div class="product">
                <h3>IPHONE 14 PRO MAX</h3>
                <img src="IPHONE14PM.jpg" 
                <p>
<P>Pantalla: 6.1 pulgadas Super Retina XDR con Always-On y ProMotion (120Hz) Procesador:<P>A16 Bionic chip.<P> Almacenamiento: 128GB, 256GB, 512GB, 1TB. Batería: Hasta 23 horas..</p>
                <p>Precio: $17,999</p>
            </div>
        </section>
    <footer>
<P>
        <p>&copy; 2024 ALVARO OSUNA FIMBRES.</p>
<P>
    </footer>

</body>
</html>