<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases Aleatorias</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff;
            font-family: 'Comic Sans MS', cursive, sans-serif; /* Fuente juguetona */
            text-align: center;
        }
        h1 {
            color: #ff6347; /* Color divertido */
        }
        p {
            font-size: 1.5em;
            color: #4682b4; /* Otro color divertido */
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            background-color: #ffcc00; /* Color de fondo del botón */
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #ff9900; /* Color del botón al pasar el mouse */
        }
    </style>
</head>
<body>
    <h1>Como Moriras :3</h1>
    <form action="scripts/frase.php" method="post">
        <label for="nombre">Pon tu Nombre:</label>
        <input type="text" id="nombre" name="nombre" maxlength="20" required="true"><br><br>
        
        <label for="numero">Elige un número del 1 al 100:</label>
        <input type="number" id="numero" name="numero" min="1" max="100" required="true"><br><br>
        <button type="submit"><b>Muestrame como morire :D</b></button>
    </form>
        

</body></html>